#section0 
  width: 100vw !important
  height: 100vh !important
  z-index: 5


#section0 div 
  position: absolute
  background-repeat: no-repeat
  background-size: cover
  z-index: 5
  transition: left 0.7s ease-in-out, right 0.7s ease-in-out, top 0.7s ease-in-out

#section0 .title 
  background-size: contain !important
  background: no-repeat url("./../ressources/first_section/Title.png")
  width: 50rem
  height: 18.75rem
  left: 40px !important
  opacity: 0
  animation: fadein 0.5s ease-in-out forwards
  @include desktop--S
    width: 35rem
    height: 14rem
  @include tablet 
    left: calc(50% - 17.5rem) !important
  @include phone
    width: 20rem
    height: 11rem
    left: 10px!important

.farLandscape 
  background: url("./../ressources/first_section/background.png")
  top: -5vh
  left: -5vw
  width: 110vw
  height: 110vh
  background-size: cover

.town 
  background: url("./../ressources/first_section/town.png")
  background-size: contain !important
  width: 95.6rem
  height: 65.25rem
  top: calc(50% - 10rem) !important
  left: calc(50% - 48.5rem) !important
  @include phone 
    width: 70rem
    height: 52rem
    left: calc(50% - 35rem) !important

.vineBack 
  z-index: 2
  background: url("./../ressources/first_section/vineyard_back.png")
  width: 87.5rem
  height: 18.75rem
  top: calc(100vh - 13rem) !important
  left: calc(100vw - 86rem) !important
  animation: appear--left 0.8s ease-in-out forwards
  @include desktop--S
    top: calc(100vh - 22rem) !important
  @include phone
    width: 67rem
    height: 15rem
    top: calc(100vh - 17rem) !important
    left: calc(100vw - 65rem) !important

.vineFront 
  will-change: transform
  z-index: 2
  background: url("./../ressources/first_section/vineyard_front.png")
  width: 87.5rem
  height: 18.75rem
  top: calc(100vh - 250px) !important 
  left: -50px !important
  animation: appear--right 0.8s ease-in-out forwards
  @include phone
    width: 67rem
    height: 15rem
    top: calc(100vh - 11rem) !important
    left: -1rem !important

@keyframes appear--left 
  100%
    right: 102% 

@keyframes appear--right 
  100%
    right: 102% 

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1
    left: 80px
    
// Get Away
.vineBack.vineBack--away
  will-change: transform
  transition: transform 0.6s linear !important
  transform: translate(100%, 30rem) !important

.vineFront.vineFront--away
  will-change: transform
  transition: transform 0.6s linear !important
  transform: translate(-100%, 30rem) !important

.town.town--away
  will-change: transform
  transition: transform 0.6s linear !important
  transform: translate(130%, 20rem) !important

.farLandscape--away
  will-change: transform
  transition: transform .9s ease-in-out !important
  transform: translateY(100%) !important

.title--away
  will-change: transform
  transition: transform 1s cubic-bezier(.68,-0.39,.38,1.02) !important
  transform: translateX(-150%) !important

